
/* Start Glopal ruls*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }


body{
    font-family: 'Work Sans', sans-serif;
}


/* start FreamWork */
.container{

   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
  
}
/* end FreamWork */

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end Glopal ruls*/

/* Start Components*/
.special-heading{

    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {    /* the next selector*/
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 15px;
    }
  }
/* end Components*/


/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
    
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition-delay: .2s;
    
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
    width: 100%;
    height: 2px;
    transition: all .9s;
    transition-delay: .2s;
    
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    
    

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    height: 3px;
    transform: rotate(120deg);
    margin-bottom: 0;
    background-color: var(--main-color);
    transition: .9s;
    

}
.header .links:hover .icon{
    transform: rotate(120deg);
    margin-bottom: 0;
    transition: .9s;
    
    
}
.header .links ul{
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    
 
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    right: 5px;
    top: -20px;
    
}
.header .links:hover ul{
    display: block;
    z-index: 100;
    
}
.header .links ul li a{
    display: block;
    padding: 15px ;
    text-decoration: none;
    color:#333;
    transition: .3s; 
    text-transform: capitalize;       
}
.header .links ul li a:hover{
    padding-left: 30px; 
    color: var(--main-color);    
}
/* end header */

/* Start landing  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 1.9;
}
/* end landing  */

/* Start features Section  */
.features{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    border-radius: 4%;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-delay: .2s;
    transition: all .7s;
}
.features .feat:hover{
    transform: scale(1.1);
    
    margin: 3px;
    
}

.features .feat i{
    color: var(--secondary-color);
    font-size: 35px;
}
@media (max-width: 992px){
    .features .feat:hover{
        transform: scale(1.055);
        transition: all .7s;
        margin: 3px;
        
    }
}
.features .feat:hover i{
    
    color: var(--main-color);
    transform: scale(1.2 ,1.2);
    transition: all .7s;
}

.features .feat h3{
    font-weight: 800;
    margin: 20px 0;
    color: var(--secondary-color);
}
.features .feat p{
    line-height: 1.4;
    color: #777;
    
} 


/* end features Section  */

/* Start Services Section  */
.services{
    padding: var(--section-padding) 0;
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .ser .text{
    flex: 1;
}
.services .ser .text h3{
    margin: 0 0 20px;
}
.services .ser .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    

    
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    right: 0;
    z-index: -1;
    
}
.services .services-content img{
    width: 250px;
   
}
@media (max-width: 994px){
    .services .services-content .image{
        display: none;
    }
}
/* end Services Section  */

/* Start portfolio Section  */
.portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
    margin-top: 80px;
    
}

.portfolio .portfolio-content .card{
    background-color: white;
    border-radius:20px 20px 0 0  ;
    
}
.portfolio .portfolio-content .card .ovr{
    position: relative;
    overflow: hidden;
    border-radius:20px 20px 0 0  ;
}
.portfolio .portfolio-content .card .lyar{
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    right: 0;
    transition-delay: .5s;
   transition: all .9s;
   display: flex;
    justify-content: center;
    align-items: center;
    
}
.portfolio .portfolio-content .card .lyar i{
    transform: rotate(-180deg);
    display: none;
    font-size: 60px;
    color: white;
    transition: all .9s;
}
.portfolio .portfolio-content .card:hover .lyar i{
    display: block;
    transition-delay: 1.5s;
    transition: all .9s;
}
.portfolio .portfolio-content .card:hover .lyar {
    background-color: #10cab744;
    transform: rotate(180deg);
     
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition-delay: .5s;
    transition: all .9s;
    
    
}
.portfolio .portfolio-content .card:hover img{
   transform: scale(1.2);
  
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: var(--secondary-color);
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    margin: 10px 0 0 0;
    line-height: 1.6;
}
/* end portfolio Section  */

/* start About Section  */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 988px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 360px;
}
@media (max-width: 988px){
    .about .about-content .image{
        margin: -40px auto 50px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    top: -70px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 988px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 510px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    font-weight: 500;
    line-height: 2;
    margin-top: 30px;
    color: #777;
}
/* end About Section  */

/* start Contact section*/
.contact{
    padding: var(--section-padding) 0 ;
    background-color: var(--section-background);
}

.contact .info{
    padding: var(--section-padding) 0 ;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i{
    margin-left: 15px;
    font-size: 18px;
    transition-duration: .5s;
}
.contact .info .social i:first-of-type:hover{
    color: blue;
    transition: all .5;
    transform: scale(1.7);
}
.contact .info .social i:nth-child(3):hover{
    color: rgb(242, 50, 140);
    transition: all .5;
    transform: scale(1.7);
}
.contact .info .social i:nth-child(4):hover{
    color: rgb(50, 176, 60);
    transition: all .5;
    transform: scale(1.7);
}
.contact .info .social i:nth-child(5):hover{
    color: rgb(90, 67, 196);
    transition: all .5;
    transform: scale(1.7);
}
@media (max-width: 988px){
    .contact .info .label, 
    .contact .info .link{
        font-size: 25px;
    }
}
/* end Contact */

/* start footer */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px ;
    text-align: center;
    font:18px;
    color: #f6f6f6;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* start footer */
